Z:\2111875\QLBanHang_Demo_2111875\QLBanHang_Demo_2111875\obj\Debug\QLBanHang_Demo_2111875.csprojAssemblyReference.cache
Z:\2111875\QLBanHang_Demo_2111875\QLBanHang_Demo_2111875\obj\Debug\QLBanHang_Demo_2111875.Properties.Resources.resources
Z:\2111875\QLBanHang_Demo_2111875\QLBanHang_Demo_2111875\obj\Debug\QLBanHang_Demo_2111875.QLHangHoaForm.resources
Z:\2111875\QLBanHang_Demo_2111875\QLBanHang_Demo_2111875\obj\Debug\QLBanHang_Demo_2111875.csproj.GenerateResource.cache
Z:\2111875\QLBanHang_Demo_2111875\QLBanHang_Demo_2111875\obj\Debug\QLBanHang_Demo_2111875.csproj.CoreCompileInputs.cache
Z:\2111875\QLBanHang_Demo_2111875\QLBanHang_Demo_2111875\bin\Debug\QLBanHang_Demo_2111875.exe.config
Z:\2111875\QLBanHang_Demo_2111875\QLBanHang_Demo_2111875\bin\Debug\QLBanHang_Demo_2111875.exe
Z:\2111875\QLBanHang_Demo_2111875\QLBanHang_Demo_2111875\bin\Debug\QLBanHang_Demo_2111875.pdb
Z:\2111875\QLBanHang_Demo_2111875\QLBanHang_Demo_2111875\obj\Debug\QLBanHang_Demo_2111875.exe
Z:\2111875\QLBanHang_Demo_2111875\QLBanHang_Demo_2111875\obj\Debug\QLBanHang_Demo_2111875.pdb
Z:\2111875\QLBanHang_Demo_2111875\QLBanHang_Demo_2111875\obj\Debug\QLBanHang_Demo_2111875.Form1.resources
